<html>

<head>
    <link rel="shortcut icon" href="//blog.sachinnayak.info/favicon.png" type="image/png" />
    <title>Visual Sudoku Solver</title>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="public/js/SudokuSolver.js"></script>
    <style>
        body,
        html {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        .sudoku-cell-possibilities-hidden {
            visibility: hidden;
        }

        .sudoku-row {
            clear: both;
        }

        .sudoku-cell-with-value {
            width: 100%;
            text-align: center;
            font-size: xx-large;
            color: blue;
        }

        .sudoku-cell-initial-value {
            color: black;
            /* background-color:gray; */
        }

        .sudoku-cell {
            border-left: 1px solid rgb(167, 167, 167);
            border-top: 1px solid rgb(167, 167, 167);
            float: left;
            width: 60px;
            height: 60px;
            vertical-align: middle;
            padding: 5px;
            /* padding: 15px; */
        }

        .sudoku-cell-alternate {
            background-color: rgb(250, 250, 250);
        }

        .sudoku-cell-possibilities {
            min-width: 3px;
            width: 33%;
            float: left;
            font-size: smaller;
        }

        .sudoku-cell-left-block-end {
            border-left: 1px solid black;
        }

        .sudoku-cell-top-block-end {
            border-top: 1px solid black;
        }

        .clear {
            clear: both;
        }

        .sudoku-cell-right-block-end {
            border-right: 1px solid black;
        }

        .sudoku-cell-bottom-block-end {
            border-bottom: 1px solid black;
        }

        .flash-red {
            background-color: red;
        }

        .flash-orange {
            background-color: orange;
        }

        .flash-blue {
            background-color: blue;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="public/js/default.js"></script>
    </script>

</head>

<body>
    <div class="container">
        <h1>Visual Sudoku Solver</h1>

        <div class="accordion" id="accordionParent">
            <div class="card">
                <div class="card-header" id="divSetupInstructionsHeader">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#sectionSetup"
                            aria-expanded="false" aria-controls="sectionSetup">Instantiate Sudoku Board</button>
                    </h2>
                </div>
                <div class="collapse show" id="sectionSetup" aria-labelledby="divSetupInstructionsHeader"
                    data-parent="#accordionParent">
                    <div class="card-body">
                        <p>Select a preset below or provide a Sudoku to solve:</p>
                        <label for="presets">Presets :</label>
                        <select name="presets" id="slctPresets">
                            <option value="initial_easy1">Easy 1</option>
                            <option value="initial_easy2">Easy 2</option>
                            <option value="initial_medium1">Medium 1</option>
                            <option value="initial_medium2">Medium 2</option>
                            <option value="initial_medium3">Medium 3</option>
                            <option value="initial_medium4">Medium 4</option>
                            <option value="initial_hard1">Hard 1</option>
                            <option value="initial_hard2">Hard 2</option>
                            <option value="initial_expert1">Expert 1</option>
                            <option value="initial_expert2">Expert 2</option>
                            <!-- 
                            <option value="initial_hard3">Hard 3</option> -->

                            <option value="custom">Custom</option>
                        </select>
                        <br>
                        <em>OR</em>
                        <p>Provide your own:</p>
                        <textarea id="txtInitialValues" cols="25"
                            rows="10">[
                            [2,0,0,0,7,0,0,0,5],
                            [0,7,0,5,0,4,0,1,0],
                            [0,0,5,0,1,0,7,0,0],
                            [0,3,0,0,6,0,0,2,0],
                            [0,0,9,2,5,8,6,0,0],
                            [0,2,0,0,9,0,0,4,0],
                            [0,0,3,0,4,0,9,0,0],
                            [0,9,0,7,0,6,0,5,0],
                            [1,0,0,0,0,0,0,0,3]
                            ]
                            
                            </textarea>
                        <br />
                        <div style="text-align:center;width:100%">
                            <button id="btnInitiate" class="btn btn-primary">Instantiate</button>
                        </div>
                        <br />
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="sectionSudokuBoard">
                    <h3>Sudoku Board</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-8">
                            <div id='holder' class="container"></div>
                        </div>
                        <div class="col-4">
                            <div class="card">
                                <div class="card-header">Controller</div>
                                <div class="card-body">
                                    <button role="button" id="btnNext" class="btn btn-lg btn-block  btn-primary">Next</button><br />
                                    <!-- <button role="button" class="btn btn-lg btn-block btn-secondary"
                                        data-toggle="button" aria-pressed="false" autocomplete="false">AutoPlay</button> -->
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="switchAutoplay">
                                        <label class="custom-control-label" for="switchAutoplay">Autoplay</label>
                                    </div>

                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h3 id="spanStepNumber">Step 1</h3>
                                </div>
                                <div class="card-body"></div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>