<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46266367-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-46266367-5');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="An algorithm to solve Sudoku with a visual display.">
    <meta name="author" content="Sachin Nayak (https://blog.sachinnayak.info/)">
    <link rel="shortcut icon" href="//blog.sachinnayak.info/favicon.png" type="image/png" />
    <title>Visual Sudoku Solver</title>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="public/js/SudokuSolver.js"></script>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            /* font-family: sans-serif; */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        }

        .full-height {
            height: 100%;
        }

        .sudoku-cell-possibilities-hidden {
            visibility: hidden;
        }

        .sudoku-row {
            clear: both;
        }

        .sudoku-cell-with-value {
            /* width: 100%; */
            /* text-align: center; */
            /* font-size: xx-large; */
            color: blue;
        }

        .sudoku-cell-initial-value {
            color: black;
            /* background-color:gray; */
        }

        .sudoku-cell {
            border-left: 1px solid rgb(167, 167, 167);
            border-top: 1px solid rgb(167, 167, 167);
            /* float: left; */
            /* width: 60px; */
            /* height: 60px; */
            /* vertical-align: middle; */
            /* padding: 5px; */
            /* padding: 15px; */
        }

        .sudoku-cell-alternate {
            background-color: rgb(250, 250, 250);
        }

        .sudoku-cell-possibilities {
            font-size:0.5rem;
            /* min-width: 3px; */
            /* width: 33%; */
            float: left;
            /* font-size: smaller; */
        }

        .sudoku-cell-left-block-end {
            border-left: 1px solid black;
        }

        .sudoku-cell-top-block-end {
            border-top: 1px solid black;
        }

        .clear {
            clear: both;
        }

        .sudoku-cell-right-block-end {
            border-right: 1px solid black;
        }

        .sudoku-cell-bottom-block-end {
            border-bottom: 1px solid black;
        }

        .flash-red {
            background-color: red;
        }

        .flash-orange {
            background-color: orange;
        }

        .flash-blue {
            background-color: blue;
        }

        .instructions {
            width: 50%;
            margin: 0px auto;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="public/js/index.js"></script>
    </script>

</head>

<body class=" bg-light">
    <main role="main" class="full-height">

        <div class="container  bg-dark full-height">
            <h1 style="color: white;">Sudoku Solver with visual cues</h1>

            <div class="accordion" id="accordionParent">
                <div class="card">
                    <div class="card-header" id="divSetupInstructionsHeader">
                        <h2 class="mb-0">
                            Setup the Sudoku Board
                            <!-- <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#sectionSetup"
                            aria-expanded="false" aria-controls="sectionSetup"></button> -->
                        </h2>
                    </div>
                    <div class="collapse show" id="sectionSetup" aria-labelledby="divSetupInstructionsHeader"
                        data-parent="#accordionParent">
                        <div class="card-body row" style="text-align: top">
                            <div class="instructions col-lg-8 col-sm-12">
                                </p>
                                <p class="lead">Setup the Sudoku Board by providing an array of Sudoku to be solved. Use
                                    0 to indicate the unknowns. Or select
                                    one
                                    from
                                    the defaults / presets provided below.
                                </p>
                                <!-- <p>Select a preset below or provide a Sudoku to solve:</p> -->
                                <label for="presets">Presets :</label><br/>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Easy Presets
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item btn-preset" href="#initial_easy1">Easy 1</a>
                                        <a class="dropdown-item btn-preset" href="#initial_easy2">Easy 2</a>
                                    </div>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Medium Presets
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item btn-preset" href="#initial_medium1">Medium 1</a>
                                        <a class="dropdown-item btn-preset" href="#initial_medium2">Medium 2</a>
                                        <a class="dropdown-item btn-preset" href="#initial_medium3">Medium 3</a>
                                        <a class="dropdown-item btn-preset" href="#initial_medium4">Medium 4</a>

                                    </div>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Hard Presets
                                    </button>
                                    <div class="dropdown-menu">
                                            <a class="dropdown-item btn-preset" href="#initial_hard1">Hard 1</a>
                                            <a class="dropdown-item btn-preset" href="#initial_hard2">Hard 2</a>
                                            <!-- <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="#">Expert 1 (not solvable)</a>
                                          <a class="dropdown-item" href="#">Expert 2 (not solvable)</a> -->
                                    </div>
                                </div>
                                <!-- <div class="btn-group">
                                    <button type="button" disabled class="btn btn-danger dropdown-toggle"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Expert Presets
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Expert 1</a>
                                        <a class="dropdown-item" href="#">Expert 2</a>
                                         <div class="dropdown-divider"></div>
                                              <a class="dropdown-item" href="#">Expert 1 (not solvable)</a>
                                              <a class="dropdown-item" href="#">Expert 2 (not solvable)</a> 
                                    </div>
                                </div> 
                                <select name="presets" id="slctPresets">
                                    <option value="initial_easy1" selected>Easy 1</option>
                                    <option value="initial_easy2">Easy 2</option>
                                    <option value="initial_medium1">Medium 1</option>
                                    <option value="initial_medium2">Medium 2</option>
                                    <option value="initial_medium3">Medium 3</option>
                                    <option value="initial_medium4">Medium 4</option>
                                    <option value="initial_hard1">Hard 1</option>
                                    <option value="initial_hard2">Hard 2</option>
                                    <option value="initial_expert1">Expert 1</option>
                                    <option value="initial_expert2">Expert 2</option>
                                    <option value="custom">Custom</option>
                                </select><br>
                                <em>OR</em>--><br><br><br>
                                <!-- <p>Provide your own:</p> -->
                                <textarea id="txtInitialValues" style="width: 100%; height:100px">[[2,0,0,0,7,0,0,0,5],[0,7,0,5,0,4,0,1,0],[0,0,5,0,1,0,7,0,0],[0,3,0,0,6,0,0,2,0],[0,0,9,2,5,8,6,0,0],[0,2,0,0,9,0,0,4,0],[0,0,3,0,4,0,9,0,0],[0,9,0,7,0,6,0,5,0],[1,0,0,0,0,0,0,0,3]]
                            </textarea>
                                <!-- <br /> -->
                                <div style="text-align:center;width:100%">
                                    <button id="btnInitiate" data-toggle="collapse" data-target="#sectionSudokuBoard"
                                        class="btn btn-primary">Instantiate</button>
                                </div>
                                <br />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Sudoku Board</h3>
                    </div>
                    <div class="card-body collapse" id="sectionSudokuBoard">
                        <div class="row">
                            <div class="col-lg-7 col-sm-12">
                                <div id='holder'></div>
                            </div>
                            <div class="col-lg-5 col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 id="spanStepNumber">Step 1</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-flex justify-content-center">
                                            <button id="btnExecute" role="button" class="btn btn-primary">Execute
                                                Step</button>&nbsp;
                                            <button role="button" id="btnNext" class="btn btn-primary">Next
                                                Step</button>&nbsp;
                                            <button role="button" id="btnReset" class="btn btn-secondary">Reset
                                                Board</button>&nbsp;

                                        </div>
                                        <br>
                                        <div id="spanStepDetails"></div>

                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>


        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </main>
</body>

</html>